# domain-rulesets

./: .gitignore  DomainRulesets.sln  DomainRulesets.slnx  LICENSE  README.md  main.py  requirements.txt
.github/workflows/: build.yml
builder/: models.py  shadowrocket.py  utils.py  v2ray.py
rulesets/: 2ch.json  2gis.json  4pda.json  alfabank.json  amediateka.json  apple-software-updates.json  aviasales.json  avito.json  beget.json  category-ru.json  category-tlds-by.json  category-tlds-cn.json  category-tlds-kz.json  cian.json  cinema5.json  cloud4box.json  cloudru.json  discord.json  emias.json  escapefromtarkov.json  gazprombank.json  geo-ru.json  habr.json  ixbt.json  kaspersky.json  kkbank.json  koronapay.json  koshelek.json  kuper.json  megamarket.json  moex.json  nationalclearingcentre.json  ngenix.json  okko.json  ostrovok.json  ozon.json  pikabu.json  private.json  redwings.json  rozetked.json  (+25 more)
shadowrocket/: 2gis.list  4pda.list  alfabank.list  altynbank.list  amediateka.list  apple-software-updates.list  avito.list  bankcentercredit.list  bankofgeorgia.list  berekebank.list  cat-geo-by-tlds.list  cat-geo-kz-tlds.list  cat-geo-ru.list  cat-ip-checkers.list  cat-local.list  category-ru.list  category-tlds-ru.list  cian.list  cinema5.list  cloud4box.list  cloudru.list  dns-shop.list  emias.list  escapefromtarkov.list  freedombank.list  gazprombank.list  habr.list  home-kz.list  ixbt.list  kaspi-kz.list  kinomax.list  kk-ru.list  koronapay.list  koshelek.list  kuper.list  max-ru.list  megamarket.list  moex.list  nationalclearingcentre.list  ngenix.list  (+28 more)
src/: DomainRulesets.csproj  Program.cs
src/Constants/: ExportFormats.cs
src/Converters/: StringTrimmingConverter.cs
src/DomainRulesets.ConsoleApp/: DomainRulesets.ConsoleApp.csproj  Program.cs
src/DomainRulesets.ConsoleApp/Constants/: ExportFormats.cs
src/DomainRulesets.ConsoleApp/Converters/: StringTrimmingConverter.cs
src/DomainRulesets.ConsoleApp/Enums/: RuleType.cs
src/DomainRulesets.ConsoleApp/Exceptions/: ValidationException.cs
src/DomainRulesets.ConsoleApp/Models/: Rule.cs  RuleOptions.cs  Ruleset.cs
src/DomainRulesets.ConsoleApp/Protos/: geosite.proto
src/DomainRulesets.ConsoleApp/Services/: RulesetProcessor.cs  ShadowrocketRulesetExporter.cs  V2RayRulesetExporter.cs  YamlRulesetImporter.cs
src/DomainRulesets.ConsoleApp/Services/Interfaces/: IRulesetExporter.cs  IRulesetImporter.cs  IRulesetProcessor.cs
src/Enums/: RuleType.cs
src/Exceptions/: ValidationException.cs
src/Models/: Rule.cs  RuleOptions.cs  Ruleset.cs
src/Services/: RulesetProcessor.cs  ShadowrocketRulesetExporter.cs  V2RayRulesetExporter.cs  YamlRulesetImporter.cs
src/Services/Interfaces/: IRulesetExporter.cs  IRulesetImporter.cs  IRulesetProcessor.cs
(+101 files in other folders)
